//メイン
.word__main{
  padding:2rem;
  text-align: center;
  background-color:white;
  &__box{
    margin:0 auto;
    max-width: 1080px;
    height: auto;
    &__index{
      padding-top:24px;
      &__kind{
        margin:0 auto;
        &__label{
          font-size:24px;
          padding:25px;
        }
      }
    }
  }
}

//カード
.word__wrapper{
  display: grid;
  margin: 3rem 0 0;
  padding: .8em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 2.5rem;
  &__card{
    margin-bottom: 2rem;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height:320px;
    border-radius: 3px;
    background-color: whitesmoke;
    box-shadow: 0 1px 5px #999;
    cursor: pointer;
    transition: .3s;
    border: 2px #2196F3;
    &:hover {
      transition: .3s;
      transform: translateY(-3px);
    }
    &__title{
      padding-bottom: 10px;
      border-bottom: 2px dotted #2196F3;
      font-weight: bold;
      font-size: 1.4rem;
    }
    &__description{
      margin-top: 1rem;
      text-align: center;
      font-size: 1rem;
      line-height: 1.5rem;
    }
    &__name{
      font-size: .9rem;
      position: absolute;
      right: 10px;
      bottom: 5px;
    }
  }
}

//show
.word__show{
  padding:2rem;
  text-align: center;
  background-color:white;
  &__box{
    margin:0 auto;
    max-width: 1080px;
    height: auto;
    &__card{
      margin-bottom: 2rem;
      position: relative;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      height:480px;
      border-radius: 3px;
      background-color: whitesmoke;
      box-shadow: 0 1px 5px #999;
      cursor: pointer;
      transition: .3s;
      border: 2px #2196F3;
      &:hover {
        transition: .3s;
        transform: translateY(-3px);
      }
      &__title{
        padding-bottom: 10px;
        border-bottom: 2px dotted #2196F3;
        font-weight: bold;
        font-size: 2rem;
      }
      &__description{
        margin-top: 1rem;
        text-align: center;
        font-size: 1rem;
        line-height: 1.5rem;
        font-size: 2rem;
      }
      &__name{
        font-size: 1.2rem;
        position: absolute;
        right: 10px;
        bottom: 5px;
      }
    }
  }
}
//form
.form__group{
  margin-top:10px;
  padding: 2rem;
  &__label{
    display:block;
    font-size:1.6rem;
  }
  &__control{
    padding: .5rem 1rem;
    width: 50%;
    border: 1px solid #333;
    border-radius: 3px;
    font-size: 1.1rem;
  }
}

#word_category{
  width: 15%;
  border: 1px solid #333;
  border-radius: 3px;
  font-size: 1.1rem;
}

.main__index{
  padding:150px 0 1rem;
  width: 100%;
  height:auto;
  text-align: center;
  background: linear-gradient(to bottom, rgb(25, 210, 185), #5ef4ff);
  &__box{
    padding:20px;
  }
}

#article-tags{
  padding: .5rem 1rem;
  width: 50%;
  border: 1px solid #333;
  border-radius: 3px;
  font-size: 1.1rem;
  margin:0 auto;
}

.tag_list{
  padding:50px;
  &__title{
    font-size: 1.3rem;
    &__content{
      margin:0 auto;    
    }
  }
}

.index__rank{
  margin:0 auto;
  padding-top:40px;
}
